:root {
  --main-color: #F5AAB2;
  --second-color: #301114;
  --border-color: #DE5C5C;
}

html {
  font-size: 16px;
  font-family: sans-serif;
  line-height: 1.6;
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(6, auto);
  grid-template-rows: repeat(5, auto);
  grid-template-areas:
    'header  header  header  header   header  header'
    'nav        nav       nav        nav        nav        nav'
    'uLeft      uLeft    uCenter uCenter uRight   uRight'
    'middle   middle middle  lower      lower    lower'
    'footer  footer  footer  footer   footer  footer';
  grid-gap: 1vw 1vh;
}

body > * {
  background-color: var(--main-color);
  border: thin solid var(--border-color);
}

.Header { grid-area: header; }

.Nav { grid-area: nav; }

.UC-left { grid-area: uLeft; }

.UC-center { grid-area: uCenter; }

.UC-right { grid-area: uRight; }

.Middle-content { grid-area: middle; }

.Lower-content { grid-area: lower; }

.Footer { grid-area: footer; }

@media screen and (min-width: 64em) {
  body {
    grid-template-columns: repeat(5, auto);
    grid-template-rows: repeat(5, auto);
    grid-template-areas:
    'header  header  header  header   header'
    'nav       uLeft     uCenter uCenter uRight'
    'nav       middle middle    middle  middle'
    'nav       lower    lower      lower      lower'
    'footer  footer  footer  footer   footer';
  }
}
